# Streamis

./: .gitignore  README-ZH.md  README.md  pom.xml
streamis-appconn/: pom.xml
streamis-appconn/src/main/assembly/: distribution.xml
streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/dss/appconn/: StreamisAppConn.java
streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/dss/appconn/constraints/: Constraints.java
streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/dss/appconn/structure/: StreamisStructureIntegrationStandard.java
streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/dss/appconn/utils/: NumberUtils.java  StreamisCommonUtil.java
streamis-appconn/src/main/resources/: init.sql
streamis-datasource/streamis-datasource-manager/: pom.xml
streamis-datasource/streamis-datasource-server/: pom.xml
streamis-datasource/streamis-datasource-server/src/conf/: application.yml  linkis.properties
streamis-datasource/streamis-datasource-transfer/: pom.xml
streamis-jobmanager/streamis-job-audit-log/: pom.xml
streamis-jobmanager/streamis-job-entrypoint/streamis-job-entrypoint-spark/: pom.xml
streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-base/: pom.xml
streamis-jobmanager/streamis-job-log/: pom.xml
streamis-jobmanager/streamis-job-log/flink-streamis-log-collector/: pom.xml
streamis-jobmanager/streamis-job-log/flink-streamis-log-collector/src/main/assembly/: package.xml
streamis-jobmanager/streamis-job-log/job-log-collector/flink-streamis-log-collector/: pom.xml
streamis-jobmanager/streamis-job-log/job-log-collector/streamis-job-log-collector/: pom.xml
streamis-jobmanager/streamis-job-log/job-log-collector/streamis-job-log-collector-core/: pom.xml
streamis-jobmanager/streamis-job-log/job-log-collector/streamis-job-log-collector/src/test/resources/: log4j2.xml
streamis-jobmanager/streamis-job-log/job-log-collector/streamis-job-log-collector1x/: pom.xml
streamis-jobmanager/streamis-job-log/job-log-collector/streamis-job-log-collector1x/src/test/resources/: log4j.properties
streamis-jobmanager/streamis-job-log/job-log-collector/xspark-streamis-log-collector/: pom.xml
streamis-jobmanager/streamis-job-log/streamis-job-log-collector/: pom.xml
streamis-jobmanager/streamis-job-log/streamis-job-log-collector/src/test/resources/: log4j2.xml
streamis-jobmanager/streamis-job-log/streamis-job-log-common/: pom.xml
streamis-jobmanager/streamis-job-log/streamis-job-log-server/: pom.xml
streamis-jobmanager/streamis-job-manager/streamis-job-manager-base/: pom.xml
streamis-jobmanager/streamis-jobmanager-server/: pom.xml
streamis-jobmanager/streamis-jobmanager-server/src/main/java/com/webank/wedatasphere/streamis/jobmanager/exception/: ConfigurationException.java  JobException.java  JobExceptionManager.java  ProjectException.java
streamis-jobmanager/streamis-jobmanager-server/src/main/java/com/webank/wedatasphere/streamis/jobmanager/model/: BaseRequest.java  ResponseWithHeaders.java
streamis-jobmanager/streamis-jobmanager-server/src/main/java/com/webank/wedatasphere/streamis/jobmanager/service/: HighAvailableService.java  JobManagerService.java  ProjectPrivilegeService.java
streamis-jobmanager/streamis-jobmanager-server/src/main/java/com/webank/wedatasphere/streamis/jobmanager/utils/: HttpClientUtil.java  JsonUtil.scala  RegularUtil.java
streamis-jobmanager/streamis-jobmanager-server/src/main/java/com/webank/wedatasphere/streamis/jobmanager/vo/: BulkUpdateLabel.java  BulkUpdateLabelRequest.java  BulkUpdateLabelResponse.java  HighAvailableMsg.java  JobBulkPauseRequest.java  JobBulkRequest.java  LinkisResponse.java  LinkisResponseData.java  UpdateContentRequest.java
streamis-jobmanager/streamis-jobmanager-server/src/main/resources/: application.yml  linkis.properties
streamis-jobmanager/streamis-jobmanager-server/src/main/scala/com/webank/wedatasphere/streamis/jobmanager/rpc/: StreamisJobManagerReceiver.scala  StreamisJobManagerReceiverChooser.scala
streamis-plugins/: pom.xml
streamis-plugins/streamis-appconn/: pom.xml
streamis-plugins/streamis-appconn/src/main/assembly/: distribution.xml
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/: StreamisAppConn.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/action/: StreamisGetAction.java  StreamisPostAction.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/exception/: StreamisExternalException.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/operation/: StreamFlowCopyOperation.java  StreamFlowCreationOperation.java  StreamFlowExportOperation.java  StreamFlowImportOperation.java  StreamFlowQueryOperation.java  StreamisProjectCreationOperation.java  StreamisProjectDeleteOperation.java  StreamisProjectUpdateOperation.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/ref/: StreamFlowCopyRequestRef.java  StreamFlowCopyResponseRef.java  StreamFlowCreateRequestRef.java  StreamFlowCreateResponseRef.java  StreamFlowExportRequestRef.java  StreamFlowExportResponseRef.java  StreamFlowImportRequestRef.java  StreamFlowImportResponseRef.java  StreamFlowQueryRequestRef.java  StreamFlowQueryResponseRef.java  StreamisProjectResponseRef.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/service/: StreamisCRUDService.java  StreamisFlowCRUDService.java  StreamisFlowExportService.java  StreamisFlowImportService.java  StreamisFlowPublishService.java  StreamisFlowQueryService.java  StreamisProjectService.java  StreamisQueryService.java
streamis-plugins/streamis-appconn/src/main/java/com/webank/wedatasphere/streamis/appconn/utils/: StreamisUtils.java
streamis-plugins/streamis-datasource-appconn/: pom.xml
streamis-plugins/streamis-jobmanager-appconn/: pom.xml
streamis-plugins/streamis-plugins-common/: pom.xml
streamis-project/streamis-project-server/: pom.xml
(+833 files in other folders)
