<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
        <version>0.3.5-wedatasphere-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamis-job-audit-log</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-job-manager-service</artifactId>
            <version>${streamis.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>