<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis-datasource</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>streamis-datasource-manager</artifactId>
    <properties>
        <linkis.version>1.0.0-RC1</linkis.version>
        <hadoop.version>2.7.2</hadoop.version>
        <spring.eureka.version>2.2.6.RELEASE</spring.eureka.version>
        <spring.feign.version>2.2.6.RELEASE</spring.feign.version>
        <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
        <spring.cloud.version>2.2.6.RELEASE</spring.cloud.version>
        <guava.version>25.1-jre</guava.version>
        <gson.version>2.8.5</gson.version>
        <fasterxml.jackson.version>2.11.3</fasterxml.jackson.version>
        <scala.version>2.11.12</scala.version>
        <jdk.compile.version>1.8</jdk.compile.version>
        <plugin.scala.version>2.15.2</plugin.scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <netty.version>4.1.44.Final</netty.version>
        <json4s.version>3.5.3</json4s.version>
        <jersey.version>2.16</jersey.version>
        <jersey.servlet.version>2.23.1</jersey.servlet.version>
        <jetty.version>9.4.20.v20190813</jetty.version>
        <httpclient.version>4.5.4</httpclient.version>
        <httpmime.version>4.5.4</httpmime.version>
        <slf4j.version>1.7.30</slf4j.version>
        <maven.version>3.3.3</maven.version>
        <xstream.core.version>1.4.15</xstream.core.version>
        <spring.version>5.2.12.RELEASE</spring.version>
        <spring.security.cryto.version>5.3.6.RELEASE</spring.security.cryto.version>
        <reflections.version>0.9.10</reflections.version>
        <mybatis-plus.boot.starter.version>3.4.1</mybatis-plus.boot.starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.19.0-GA</javassist.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>
        <dependencies>
            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-rpc</artifactId>
                <version>${linkis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-mybatis</artifactId>
                <version>${linkis.version}</version>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                    <finalName>out</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/application.yml</exclude>
                    <exclude>**/bootstrap.yml</exclude>
                    <exclude>**/log4j2.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>