<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamis-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>streamis-plugins-common</module>
        <module>streamis-appconn</module>
        <module>streamis-jobmanager-appconn</module>
        <module>streamis-datasource-appconn</module>
    </modules>


</project>