<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 WeBank
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis-jobmanager</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
<<<<<<<< HEAD:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-service/pom.xml
        <version>0.3.0</version>
========
        <version>0.3.8-wedatasphere-SNAPSHOT</version>
>>>>>>>> dev-0.3.8-webank:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-base/pom.xml
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<<<<<<<< HEAD:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-service/pom.xml
    <artifactId>streamis-job-launcher-service</artifactId>
========
    <artifactId>streamis-job-launcher-base</artifactId>

>>>>>>>> dev-0.3.8-webank:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-base/pom.xml

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
<<<<<<<< HEAD:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-service/pom.xml
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-job-launcher-linkis</artifactId>
            <version>${jobmanager.version}</version>
========
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-common</artifactId>
            <version>${linkis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-computation-governance-common</artifactId>
            <version>${linkis.version}</version>
>>>>>>>> dev-0.3.8-webank:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-base/pom.xml
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-mybatis</artifactId>
        </dependency>
        <dependency>
<<<<<<<< HEAD:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-service/pom.xml
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-job-launcher-base</artifactId>
            <version>${jobmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-job-manager-base</artifactId>
            <version>${jobmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.linkis</groupId>
            <artifactId>linkis-module</artifactId>
        </dependency>
========
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
>>>>>>>> dev-0.3.8-webank:streamis-jobmanager/streamis-job-launcher/streamis-job-launcher-base/pom.xml
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>