server.port=9321
spring.application.name=streamis-server
spring.mvc.servlet.path=/api/rest_j/v1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20303/eureka/
eureka.instance.metadata-map.test=wedatasphere

management.endpoints.web.exposure.include=refresh,info
logging.config.classpath=log4j2.xml

feature.enabled=true
