#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

wds.linkis.test.mode=true


wds.linkis.server.mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/db?characterEncoding=UTF-8

wds.linkis.server.mybatis.datasource.username=username

wds.linkis.server.mybatis.datasource.password=*


wds.linkis.log.clear=true

wds.linkis.server.version=v1

##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.streamis.datasource.server.restful,com.webank.wedatasphere.streamis.jobmanager.restful
##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/streamis/datasource/manager/dao/impl/*.xml,classpath*:com/webank/wedatasphere/streamis/jobmanager/manager/dao/impl/*.xml,classpath*:com/webank/wedatasphere/streamis/jobmanager/launcher/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml,classpath*:com/webank/wedatasphere/streamis/project/server/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workflow/dao/impl/*.xml


#wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.streamis.datasource.manager.domain,com.webank.wedatasphere.streamis

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.streamis.datasource.manager.dao,com.webank.wedatasphere.streamis.jobmanager.manager.dao,com.webank.wedatasphere.streamis.jobmanager.launcher.dao,com.webank.wedatasphere.dss.framework.appconn.dao,com.webank.wedatasphere.streamis.project.server.dao,com.webank.wedatasphere.dss.workflow.dao


wds.linkis.gateway.ip=127.0.0.1
wds.linkis.gateway.port=9001



