<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis-datasource</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamis-datasource-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-rpc</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-mybatis</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-bmlserver</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-storage</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-datasource-transfer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-datasource-manager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>