#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
wds.linkis.test.mode=true
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://xx:3306/streamis?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=xx
wds.linkis.server.mybatis.datasource.password=xxx

##restful
wds.linkis.log.clear=true
wds.linkis.server.version=v1
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.streamis.jobmanager.restful.api



##mybatis
wds.linkis.server.mybatis.mapperLocations=\
  classpath:com/webank/wedatasphere/streamis/jobmanager/launcher/dao/impl/*.xml,\
  classpath:com/webank/wedatasphere/streamis/jobmanager/manager/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=\
  com.webank.wedatasphere.streamis.jobmanager.launcher.entity,\
  com.webank.wedatasphere.streamis.jobmanager.manager.entity,\
  com.webank.wedatasphere.streamis.jobmanager.manager.entity.vo,\
  com.webank.wedatasphere.streamis.jobmanager.launcher.entity.vo,\
  com.webank.wedatasphere.streamis.jobmanager.launcher.entity.dto
wds.linkis.server.mybatis.BasePackage=\
  com.webank.wedatasphere.streamis.jobmanager.launcher.dao,\
  com.webank.wedatasphere.streamis.jobmanager.manager.dao