<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamis-datasource</artifactId>
        <groupId>com.webank.wedatasphere.streamis</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamis-datasource-transfer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-label-common</artifactId>
            <version>${linkis.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.webank.wedatasphere.linkis</groupId>-->
<!--            <artifactId>linkis-datasource-client</artifactId>-->
<!--            <version>${linkis.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.webank.wedatasphere.streamis</groupId>
            <artifactId>streamis-datasource-manager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/application.yml</exclude>
                    <exclude>**/bootstrap.yml</exclude>
                    <exclude>**/log4j2.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>